tìm đoạn này
<b:include data='post' name='post'/>

thêm ngay dưới
  <b:if cond='data:blog.pageType == &quot;item&quot;'>
    <div class='fb-comments' data-num-posts='9' data-width='740px' expr:data-href='data:blog.canonicalUrl'/>
   </b:if>


thêm đoạn này trên <body>
	<div id='fb-root'/>
<script> //<![CDATA[         
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6&appId=1042628895825858";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk')); //]]></script>


nếu muốn thông báo
<meta content='ID ứng dụng của bạn' property='fb:app_id'/>
ví dụ:   <meta content='224643818008336' property='fb:app_id'/>